#############################################################################
# Makefile for building: TES
# Generated by qmake (3.1) (Qt 6.5.0)
# Project:  ..\TES\TES.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../TES -I. -I../../Programm/QT/6.5.0/mingw_64/include -I../../Programm/QT/6.5.0/mingw_64/include/QtWidgets -I../../Programm/QT/6.5.0/mingw_64/include/QtGui -I../../Programm/QT/6.5.0/mingw_64/include/QtCore -Irelease -I. -I/include -I../../Programm/QT/6.5.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Programm\QT\6.5.0\mingw_64\lib\libQt6Widgets.a D:\Programm\QT\6.5.0\mingw_64\lib\libQt6Gui.a D:\Programm\QT\6.5.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\Programm\QT\6.5.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Programm\QT\6.5.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programm\QT\6.5.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programm\QT\6.5.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\TES\main.cpp \
		..\TES\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\TES\mainwindow.h ..\TES\main.cpp \
		..\TES\mainwindow.cpp
QMAKE_TARGET  = TES
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TES.exe
DESTDIR_TARGET = release\TES.exe

####### Build rules

first: all
all: Makefile.Release  release/TES.exe

release/TES.exe: D:/Programm/QT/6.5.0/mingw_64/lib/libQt6Widgets.a D:/Programm/QT/6.5.0/mingw_64/lib/libQt6Gui.a D:/Programm/QT/6.5.0/mingw_64/lib/libQt6Core.a D:/Programm/QT/6.5.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\TES\TES.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TES.zip $(SOURCES) $(DIST) ..\TES\TES.pro ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\spec_pre.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\device_config.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\common\sanitize.conf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\common\gcc-base.conf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\common\g++-base.conf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\common\g++-win32.conf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\common\windows-desktop.conf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\qconfig.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\qt_functions.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\qt_config.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\toolchain.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\default_pre.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\resolve_config.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\default_post.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\build_pass.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\qml_debug.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\entrypoint.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\precompile_header.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\warn_on.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\qt.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\resources_functions.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\resources.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\moc.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\win32\opengl.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\uic.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\qmake_use.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\file_copies.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\win32\windows.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\testcase_targets.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\exceptions.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\yacc.prf ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\lex.prf ..\TES\TES.pro ..\..\Programm\QT\6.5.0\mingw_64\lib\Qt6Widgets.prl ..\..\Programm\QT\6.5.0\mingw_64\lib\Qt6Gui.prl ..\..\Programm\QT\6.5.0\mingw_64\lib\Qt6Core.prl ..\..\Programm\QT\6.5.0\mingw_64\lib\Qt6EntryPoint.prl    ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\data\dummy.cpp ..\TES\mainwindow.h  ..\TES\main.cpp ..\TES\mainwindow.cpp ..\TES\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../Programm/QT/6.5.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\Programm\QT\6.5.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../TES/mainwindow.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtWidgets/QMainWindow \
		../../Programm/QT/6.5.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qglobal.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qconfig.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qassert.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtypes.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtversion.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qlogging.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qflags.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qatomic.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qforeach.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qminmax.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qoverload.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qswap.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtresource.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qobject.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstring.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qchar.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstringview.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qpair.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/q20type_traits.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qlist.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qiterator.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qcompare.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qfloat16.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qmath.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qiterable.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qmargins.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qaction.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qicon.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qsize.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qrect.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qpoint.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qcolor.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qrgb.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qimage.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qtransform.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qregion.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qline.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qvariant.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qdebug.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qmap.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qset.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qhash.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/q20memory.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qpalette.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qbrush.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qfont.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qcursor.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qevent.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qpointer.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qurl.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qscreen.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/QList \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/QObject \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/QRect \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/QSize \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/QSizeF \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/QTransform \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtWidgets/qtabwidget.h \
		release/moc_predefs.h \
		../../Programm/QT/6.5.0/mingw_64/bin/moc.exe
	D:\Programm\QT\6.5.0\mingw_64\bin\moc.exe $(DEFINES) --include D:/QT_WORK/build-TES-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Programm/QT/6.5.0/mingw_64/mkspecs/win32-g++ -ID:/QT_WORK/TES -ID:/Programm/QT/6.5.0/mingw_64/include -ID:/Programm/QT/6.5.0/mingw_64/include/QtWidgets -ID:/Programm/QT/6.5.0/mingw_64/include/QtGui -ID:/Programm/QT/6.5.0/mingw_64/include/QtCore -I. -ID:/Programm/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Programm/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Programm/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Programm/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Programm/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Programm/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\TES\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../TES/mainwindow.ui \
		../../Programm/QT/6.5.0/mingw_64/bin/uic.exe
	D:\Programm\QT\6.5.0\mingw_64\bin\uic.exe ..\TES\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../TES/main.cpp ../TES/mainwindow.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtWidgets/QMainWindow \
		../../Programm/QT/6.5.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qglobal.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qconfig.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qassert.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtypes.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtversion.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qlogging.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qflags.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qatomic.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qforeach.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qminmax.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qoverload.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qswap.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtresource.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qobject.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstring.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qchar.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstringview.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qpair.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/q20type_traits.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qlist.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qiterator.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qcompare.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qfloat16.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qmath.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qiterable.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qmargins.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qaction.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qicon.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qsize.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qrect.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qpoint.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qcolor.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qrgb.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qimage.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qtransform.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qregion.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qline.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qvariant.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qdebug.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qmap.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qset.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qhash.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/q20memory.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qpalette.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qbrush.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qfont.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qcursor.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qevent.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qpointer.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qurl.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qscreen.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/QList \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/QObject \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/QRect \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/QSize \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/QSizeF \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/QTransform \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtWidgets/QApplication \
		../../Programm/QT/6.5.0/mingw_64/include/QtWidgets/qapplication.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qeventloop.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qfuture.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qmutex.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qresultstore.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qthreadpool.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qthread.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qrunnable.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qexception.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qpromise.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qguiapplication.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qinputmethod.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qlocale.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\TES\main.cpp

release/mainwindow.o: ../TES/mainwindow.cpp ../TES/mainwindow.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtWidgets/QMainWindow \
		../../Programm/QT/6.5.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qglobal.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qconfig.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qassert.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtypes.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtversion.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qlogging.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qflags.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qatomic.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qforeach.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qminmax.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qoverload.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qswap.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtresource.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qobject.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstring.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qchar.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstringview.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qpair.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/q20type_traits.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qlist.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qiterator.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qcompare.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qfloat16.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qmath.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qiterable.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qmargins.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qaction.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qicon.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qsize.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qrect.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qpoint.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qcolor.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qrgb.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qimage.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qtransform.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qregion.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qline.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qvariant.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qdebug.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qmap.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qset.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qhash.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/q20memory.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qpalette.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qbrush.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qfont.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qcursor.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qevent.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qpointer.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qurl.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/qscreen.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/QList \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/QObject \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/QRect \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/QSize \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/QSizeF \
		../../Programm/QT/6.5.0/mingw_64/include/QtGui/QTransform \
		../../Programm/QT/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../Programm/QT/6.5.0/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\TES\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

